{
  "users": [
    {
      "id": "user-4ff1c901-df24-421f-8d64-adf7abfe4e17",
      "username": "owner",
      "passwordHash": "$2b$10$JmYUn2d.YfLc6OCJbZQLxu1fkvEfRdavwO9XP7gVp3OXWy4ZkyWbK",
      "contactNumber": "C-640095",
      "createdAt": 1757254013454,
      "lastSeen": 1757288962186
    }
  ],
  "chats": [
    {
      "id": "inbox-owner",
      "type": "inbox",
      "participants": [
        "owner"
      ],
      "messages": [
        {
          "id": "m-2bc6690a-346f-4a6a-ab3d-376357baff8e",
          "sender": "system",
          "text": "brr sent you a contact request.",
          "timestamp": 1757288930419,
          "meta": {
            "requestId": "req-49a0ac63-c2a3-4ae6-997a-fc1ab459440e",
            "type": "contact_request",
            "from": "brr"
          }
        },
        {
          "id": "m-490a941b-6c72-4512-9cea-f366d8e2afea",
          "sender": "system",
          "text": "You accepted brr's contact request. A chat has been created.",
          "timestamp": 1757288946331,
          "meta": {
            "type": "contact_accepted",
            "requestId": "req-49a0ac63-c2a3-4ae6-997a-fc1ab459440e"
          }
        }
      ],
      "updatedAt": 1757288946331
    }
  ],
  "messages": {},
  "contactRequests": [],
  "meta": {
    "lastModified": 1757289848879
  }
}